<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38437c"
    tools:context=".Sign_UpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo5" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="13dp"
        android:text="Register as a Student "
        android:textColor="#fff489"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="115dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/register_name_number_input"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="9dp"
            android:ems="15"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="7dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/userAge"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_account_balance_24"
            android:drawableLeft="@drawable/ic_baseline_account_balance_24"
            android:drawablePadding="9dp"
            android:ems="15"
            android:hint="Faculty"
            android:inputType="text"
            android:padding="7dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/userphone"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:drawablePadding="9dp"
            android:ems="15"
            android:hint="Phone"
            android:inputType="phone"
            android:padding="7dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/register_email_input"
            android:layout_width="360dp"
            android:layout_height="37dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="9dp"
            android:ems="15"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="7dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/register_password_input"
            android:layout_width="360dp"
            android:layout_height="37dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_action_lock"
            android:drawablePadding="9dp"
            android:ems="15"
            android:hapticFeedbackEnabled="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="7dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/userID"
            android:layout_width="360dp"
            android:layout_height="37dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="9dp"
            android:ems="15"
            android:hint="Student ID"
            android:inputType="number"
            android:padding="7dp"
            android:textColorHint="#FFFFFF"></EditText>

        <EditText
            android:id="@+id/useryear"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_account_balance_24"
            android:drawableLeft="@drawable/ic_baseline_account_balance_24"
            android:ems="15"
            android:hint="    in which year in college"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColorHint="#FFFFFF"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp">
            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="6dp"
                    android:text="gender :"
                    android:textColor="#fff489"
                    android:textColorHint="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp">

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Famale"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="6dp"
                    android:text="Date of birth :"
                    android:textColor="#fff489"
                    android:textColorHint="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <!-- datepicker
        دي بتاعت التاريخ ليها finction ف الباك اعملها يا مارك
        -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="6dp"
                    android:text="Month / Day / year"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>





        <Button
            android:id="@+id/register_login_btn"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners"
            android:text="@string/signUp_btn_txt"
            android:textColor="#38437c"
            android:textSize="24sp"
            app:backgroundTint="#fff489" />
    </LinearLayout>


</RelativeLayout>