<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingUpAs"
    android:background="#38437c">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/logo5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="208dp"
        android:text="Sign Up As "
        android:textColor="#fff489"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="314dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="276dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_prof_id"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="33dp"
            android:backgroundTint="#38437c">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="190dp"
                android:layout_height="226dp"
                app:srcCompat="@drawable/ic_teacher"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginTop="240dp"
                android:gravity="center_horizontal"
                android:text="professor"
                android:textAlignment="center"
                android:textColor="#fff489"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_stud_id"
            android:layout_width="190dp"
            android:layout_height="277dp"
            android:layout_marginBottom="33dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="#38437c"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                app:srcCompat="@drawable/ic_student"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginTop="240dp"
                android:gravity="center_horizontal"
                android:text="Student"
                android:textAlignment="center"
                android:textColor="#fff489"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>