<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38437c">

    <ImageView
        android:id="@+id/logo_main"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/logo5" />

    <TextView
        android:id="@+id/textview_appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_main"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="EDUCARE"
        android:textColor="#ff8f00"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_appname"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/allan_bold"
        android:gravity="center"
        android:text="Achieve without conspicuousness."
        android:textColor="#fff489 "
        android:textSize="25sp" />


</RelativeLayout>