<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/list_adapter"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"

    >


    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="left"
        android:background="#FFFEFF"
        tools:text="Name"
        android:textColor="#00296B"
        android:padding="16dp"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/item_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="#FFFEFF"
        android:gravity="left"
        android:padding="16dp"
        android:textColor="#00296B"
        android:textStyle="bold"
        tools:text="Email" />

</LinearLayout>





