<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatting_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00296b">

    <TextView
        android:id="@+id/sendto"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#c5cae9"
        android:text="  send message to"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#00296b"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_below="@+id/sendto"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="615dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:gravity="start|top"
        android:hint="    Write a Message"
        android:inputType="textMultiLine"
        android:textColorHint="#ffff" />

    <ImageButton
        android:id="@+id/impSend"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="349dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-11dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#c5cae9"
        tools:srcCompat="@drawable/sendbtn" />
</RelativeLayout>
