<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".student.student_activity"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matriallist"
        android:layout_width="match_parent"
        android:layout_height="676dp"
        android:layout_alignParentTop="true">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/message_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="99dp"
        android:backgroundTint="#fff489"
        android:clickable="true"
        app:srcCompat="@drawable/ic_chat" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#fff489"
        app:itemTextColor="@drawable/selectory"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>