<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.student_activity"
    >



    <!--<RelativeLayout    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

    android:layout_above="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write a Message"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/impSend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:srcCompat="@drawable/sendbtn" />
</RelativeLayout> -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reyChat"
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="#fff489"
        android:paddingBottom="16dp"
        android:visibility="visible"
        app:itemBackground="@color/colorAccent"
        app:itemIconTint="@drawable/selectory"
        app:itemTextColor="@drawable/selectory"
        app:menu="@menu/menu_navigation" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/message_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="99dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_chat"
        android:backgroundTint="#fff489"/>

</RelativeLayout>