<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511"
    android:viewportHeight="512">
  <path
      android:pathData="m349.367,397.129c22.285,18.008 48.301,51.082 48.301,107.371h-283.992c0,-56.289 26.016,-89.363 48.301,-107.371zM349.367,397.129"
      android:fillColor="#465059"/>
  <path
      android:pathData="m122.566,451.93c-6.199,16.785 -8.891,34.715 -8.891,52.57h20c0,-56.289 26.016,-89.363 48.301,-107.371h-20c-11.84,9.566 -24.73,23.387 -34.215,42.68 -1.941,3.945 -3.672,7.996 -5.195,12.121zM122.566,451.93"
      android:fillColor="#3c474d"/>
  <path
      android:pathData="m231.055,473.52c-49.219,-20.414 -69.078,-76.387 -69.078,-76.387 16.699,-13.496 31.309,-18.531 31.309,-18.531h124.777s14.609,5.035 31.305,18.531c0,0 -19.859,55.973 -69.078,76.387zM231.055,473.52"
      android:fillColor="#efedee"/>
  <path
      android:pathData="m167.895,410.363c4.68,-5.102 9.461,-9.496 14.082,-13.23 16.699,-13.496 31.305,-18.531 31.305,-18.531h-20s-1.426,0.492 -3.895,1.578c-9.855,4.34 -19.047,10.191 -27.41,16.953 0,-0.004 1.883,5.301 5.918,13.23zM167.895,410.363"
      android:fillColor="#d4d2d3"/>
  <path
      android:pathData="m280.289,473.52c-7.516,3.102 -15.699,5.387 -24.617,6.52 -8.914,-1.133 -17.102,-3.418 -24.617,-6.52 3.516,-29.527 10.453,-54.016 10.453,-54.016l14.164,-16.758 14.168,16.758s6.934,24.488 10.449,54.016zM280.289,473.52"
      android:fillColor="#c0344a"/>
  <path
      android:pathData="m285.383,385.977s-0.688,13.492 -15.543,33.531h-28.332c-14.859,-20.039 -15.547,-33.531 -15.547,-33.531zM285.383,385.977"
      android:fillColor="#da5b65"/>
  <path
      android:pathData="m51.676,222.383c0,-52.242 21.387,-101.289 60.219,-138.102 38.473,-36.469 89.535,-56.555 143.777,-56.555s105.305,20.086 143.777,56.555c38.832,36.813 60.223,85.859 60.223,138.102zM51.676,222.383"
      android:fillColor="#c86d5c"/>
  <path
      android:pathData="m171.895,84.281c31.289,-29.656 70.902,-48.477 113.777,-54.473 -9.848,-1.379 -19.867,-2.082 -30,-2.082 -54.242,0 -105.305,20.086 -143.777,56.555 -38.832,36.813 -60.219,85.855 -60.219,138.102h60c0,-52.242 21.387,-101.289 60.219,-138.102zM171.895,84.281"
      android:fillColor="#ad4f3d"/>
  <path
      android:pathData="m74.039,27.727h363.266v105.82h-363.266zM74.039,27.727"
      android:fillColor="#465059"/>
  <path
      android:pathData="m473.344,225.496c0,21.156 -17.148,38.305 -38.305,38.305 -21.152,0 -38.301,-17.148 -38.301,-38.305 0,-21.152 17.148,-38.301 38.301,-38.301 21.156,0 38.305,17.148 38.305,38.301zM473.344,225.496"
      android:fillColor="#dfb297"/>
  <path
      android:pathData="m111.285,171.398c-20.988,7.945 -34.934,28.18 -34.98,50.625v0.359c0,93.902 80.305,170.027 179.367,170.027s179.367,-76.125 179.367,-170.027c0,-16.734 -2.551,-32.902 -7.305,-48.176 -2.906,-9.34 -13.344,-13.945 -22.285,-9.977 -117.922,52.355 -199.305,-28.754 -294.164,7.168zM111.285,171.398"
      android:fillColor="#fbc4ac"/>
  <path
      android:pathData="m106.305,222.383c0,-0.121 0,-0.238 0,-0.359 0.031,-14.457 5.832,-37.473 15.563,-54.156 -3.512,1.027 -7.035,2.188 -10.582,3.531 -9.824,3.719 -18.105,10.133 -24.141,18.203 -2.625,-1.555 -6.137,-2.406 -10.844,-2.406 -21.152,0 -38.301,17.148 -38.301,38.301 0,21.156 17.148,38.305 38.305,38.305 1.949,0 3.695,-0.148 5.258,-0.43 19.352,74.102 89.957,129.039 174.109,129.039 5.055,0 10.055,-0.207 15,-0.598 -92.043,-7.223 -164.367,-80.316 -164.367,-169.43zM106.305,222.383"
      android:fillColor="#dfb297"/>
  <path
      android:pathData="m361.773,263.68h-24.813c-4.145,0 -7.5,-3.359 -7.5,-7.5 0,-4.145 3.355,-7.5 7.5,-7.5h24.813c4.141,0 7.5,3.355 7.5,7.5 0,4.141 -3.359,7.5 -7.5,7.5zM361.773,263.68"
      android:fillColor="#f98084"/>
  <path
      android:pathData="m174.383,263.68h-24.813c-4.141,0 -7.5,-3.359 -7.5,-7.5 0,-4.145 3.359,-7.5 7.5,-7.5h24.813c4.145,0 7.5,3.355 7.5,7.5 0,4.141 -3.355,7.5 -7.5,7.5zM174.383,263.68"
      android:fillColor="#f98084"/>
  <path
      android:pathData="m74.039,27.727h363.266v54.629h-363.266zM74.039,27.727"
      android:fillColor="#3c474d"/>
  <path
      android:pathData="m460.758,7.5h-410.168c-6.953,0 -12.59,5.637 -12.59,12.59v19.68c0,6.953 5.637,12.586 12.59,12.586h410.168c6.949,0 12.586,-5.633 12.586,-12.586v-19.68c0,-6.953 -5.637,-12.59 -12.586,-12.59zM460.758,7.5"
      android:fillColor="#465059"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m349.367,236.902c4.141,0 7.5,-3.359 7.5,-7.5v-18.219c0,-4.141 -3.359,-7.5 -7.5,-7.5 -4.141,0 -7.5,3.359 -7.5,7.5v18.219c0,4.141 3.355,7.5 7.5,7.5zM349.367,236.902"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m161.977,236.902c4.145,0 7.5,-3.359 7.5,-7.5v-18.219c0,-4.141 -3.355,-7.5 -7.5,-7.5 -4.141,0 -7.5,3.359 -7.5,7.5v18.219c0,4.141 3.359,7.5 7.5,7.5zM161.977,236.902"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m277.367,242.09c-3.121,-2.727 -7.859,-2.41 -10.586,0.711 -2.691,3.082 -6.742,4.848 -11.109,4.848s-8.418,-1.766 -11.113,-4.848c-2.723,-3.117 -7.461,-3.438 -10.582,-0.711 -3.117,2.727 -3.438,7.465 -0.711,10.582 5.543,6.34 13.711,9.977 22.406,9.977s16.863,-3.637 22.406,-9.977c2.727,-3.117 2.406,-7.855 -0.711,-10.582zM277.367,242.09"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m30.5,20.086v19.684c0,11.074 9.012,20.086 20.09,20.086h15.949v71.852c-9.719,18.48 -16.352,38.234 -19.738,58.793 -9.961,8.406 -16.301,20.973 -16.301,34.996 0,25.16 20.395,45.641 45.52,45.793 14.484,47.945 49.707,87.633 95.813,109.719 -4.449,2.727 -9.422,6.125 -14.566,10.285 0,0 0,0.004 -0.004,0.004 -23.305,18.832 -51.086,53.762 -51.086,113.203 0,4.141 3.355,7.5 7.5,7.5h283.996c4.141,0 7.5,-3.359 7.5,-7.5 0,-59.441 -27.781,-94.367 -51.09,-113.203 0,0 -0.004,-0.004 -0.004,-0.004 -5.145,-4.156 -10.117,-7.559 -14.563,-10.285 46.102,-22.082 81.328,-61.773 95.813,-109.719 25.121,-0.152 45.516,-20.633 45.516,-45.793 0,-14.023 -6.34,-26.586 -16.297,-34.996 -3.387,-20.559 -10.02,-40.313 -19.742,-58.797v-71.848h15.953c11.078,0 20.086,-9.012 20.086,-20.086v-19.684c0,-11.074 -9.012,-20.086 -20.086,-20.086h-308.199c-4.145,0 -7.5,3.359 -7.5,7.5s3.355,7.5 7.5,7.5h308.199c2.805,0 5.086,2.281 5.086,5.086v19.684c0,2.805 -2.281,5.086 -5.086,5.086h-410.168c-2.809,0 -5.09,-2.281 -5.09,-5.086v-19.684c0,-2.805 2.281,-5.086 5.09,-5.086h71.969c4.141,0 7.5,-3.359 7.5,-7.5s-3.359,-7.5 -7.5,-7.5h-71.969c-11.078,0 -20.09,9.012 -20.09,20.086zM72.168,256.023c-15.035,-2.027 -26.668,-14.945 -26.668,-30.527 0,-15.762 12.559,-29.434 28.289,-30.699 0.09,-0.008 1.063,-0.047 1.457,-0.059 -4.227,8.559 -6.441,18.105 -6.441,27.645 0,11.277 1.121,22.59 3.363,33.641zM220.777,396.805c0.098,0.297 0.203,0.605 0.309,0.914 2.781,8.105 7.016,15.699 11.875,22.734 0.055,0.078 0.402,0.465 0.379,0.547 -1.707,6.574 -5.355,21.637 -8.145,39.98 -0.066,0.434 -0.137,0.867 -0.199,1.301 -0.121,-0.063 -0.238,-0.129 -0.355,-0.195 -19.09,-10.613 -34.09,-27.617 -45.121,-46.242 -3.086,-5.215 -5.898,-10.59 -8.363,-16.125 -0.023,-0.051 -0.047,-0.098 -0.066,-0.148 7.301,-5.379 13.875,-8.98 18.344,-11.148 7.781,2.801 15.781,5.105 23.922,6.895 0.121,0.027 7.422,1.363 7.422,1.488zM242.082,399.438c5.656,0.391 11.32,0.527 16.988,0.43 4.813,-0.078 9.633,-0.332 14.426,-0.766 -0.043,0.094 -0.082,0.184 -0.125,0.277 -2.105,4.41 -4.617,8.609 -7.395,12.629h-20.609c-2.781,-4.023 -5.313,-8.246 -7.414,-12.668 -0.035,-0.082 -0.07,-0.156 -0.105,-0.234 1.41,0.125 2.82,0.234 4.234,0.332zM259.383,471.871c-1.23,0.223 -2.469,0.43 -3.711,0.602 -1.242,-0.168 -2.477,-0.379 -3.707,-0.602 -4.293,-0.777 -8.543,-1.844 -12.668,-3.27 -0.016,-0.004 -0.031,-0.008 -0.051,-0.012 0.008,-0.051 0.016,-0.102 0.023,-0.148 2.477,-18.031 6.059,-33.59 8.023,-41.434h16.758c2.707,0 7.859,41.645 8.047,41.582 -0.031,0.008 -0.059,0.016 -0.09,0.027 -1.148,0.391 -9.547,2.695 -12.625,3.254zM390.004,497h-26.289v-31.195c0,-4.145 -3.359,-7.5 -7.5,-7.5 -4.145,0 -7.5,3.355 -7.5,7.5v31.195h-186.082v-31.195c0,-4.145 -3.359,-7.5 -7.5,-7.5 -4.145,0 -7.5,3.355 -7.5,7.5v31.195h-26.293c1.91,-42.824 20.047,-70.453 37.793,-87.398 7.598,16.109 25.832,47.723 58.313,65.66 11.535,6.371 24.203,10.551 37.281,12.219 0.629,0.078 1.262,0.078 1.891,0 18.012,-2.277 35.262,-9.527 49.84,-20.285 24.719,-18.246 39.199,-43.691 45.754,-57.59 17.746,16.941 35.883,44.57 37.793,87.395zM321.914,388.422c4.469,2.168 11.043,5.773 18.344,11.148 -5.082,11.477 -19.84,40.273 -46.609,58.266 -2.367,1.59 -4.801,3.074 -7.297,4.449 -0.016,-0.105 -0.035,-0.207 -0.047,-0.313 -1.613,-10.746 -3.656,-21.426 -6.113,-32.012 -0.684,-2.945 -1.395,-5.883 -2.148,-8.813 -0.012,-0.047 -0.027,-0.102 -0.039,-0.148 5.219,-7.465 9.703,-15.527 12.566,-24.195 2.488,-0.449 4.969,-0.949 7.438,-1.492 8.133,-1.789 16.129,-4.09 23.906,-6.891zM299.273,379.605c-28.48,7.066 -58.699,7.07 -87.18,0.004 -61.074,-15.148 -108.984,-61.355 -123.637,-119.617 -5.531,-21.996 -9.656,-48.09 5.734,-67.188 10.168,-12.621 26.32,-17.738 41.664,-20.664 38.281,-7.297 76.531,2.176 114.012,9.508 22.438,4.387 45.648,8.254 70.387,8.254 27.863,0 55.461,-5.438 81.273,-15.898 3.566,-1.445 7.617,-4.066 11.605,-3.645 5.086,0.543 7.109,5.094 8.43,9.43 7.852,25.824 7.891,54.074 1.328,80.184 -14.645,58.262 -62.543,104.473 -123.617,119.633zM439.176,256.023c0.082,-0.406 0.152,-0.813 0.23,-1.215 3.773,-19.375 4.168,-39.645 1.012,-59.207 -0.004,-0.027 -0.051,-0.445 -0.07,-0.449 4.496,0.781 8.656,2.543 12.262,5.059 0.035,0.023 0.074,0.051 0.109,0.074 7.93,5.582 13.125,14.801 13.125,25.211 0,15.582 -11.629,28.5 -26.668,30.527zM429.805,59.855v66.191h-56.492c-4.141,0 -7.5,3.359 -7.5,7.5s3.359,7.5 7.5,7.5h59.449c6.523,12.863 11.445,26.375 14.703,40.348 -1.246,-0.348 -2.527,-0.641 -3.801,-0.871 -1.445,-0.266 -5.82,-0.75 -6.559,-0.781 -0.023,-0.094 -0.051,-0.188 -0.074,-0.281 -1.082,-4.141 -2.09,-8.531 -4.238,-12.273 -5.961,-10.379 -19.48,-14.652 -30.387,-9.813 -23.523,10.445 -48.824,16.477 -74.563,17.379 -37.938,1.332 -74.801,-8.328 -111.824,-15.035 -31.965,-5.793 -63.246,-8.816 -96.426,0.988 -13.086,3.867 -25.313,9.602 -34.664,19.801 -0.789,-0.148 -1.582,-0.273 -2.379,-0.379 -6.203,-0.852 -12.637,-0.43 -18.668,1.27 3.258,-13.977 8.18,-27.488 14.703,-40.352h265.406c4.141,0 7.5,-3.355 7.5,-7.5 0,-4.141 -3.359,-7.5 -7.5,-7.5h-262.453v-66.191zM429.805,59.855"/>
</vector>
