<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511.99933"
    android:viewportHeight="511">
  <path
      android:pathData="M156.738,321.34L157.539,322.695L171.129,352.934L180.004,314.5L166.156,300.32ZM156.738,321.34"
      android:fillColor="#D8DEEC"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143.852,319.039L134.848,300.023L119.43,319.09L119.887,320.609C123.27,331.797 126.902,343.086 130.691,354.172L133.703,362.98L146.078,322.148L144.969,320.895C144.492,320.355 144.145,319.645 143.852,319.039ZM143.852,319.039"
      android:fillColor="#D8DEEC"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M192.469,329.324L216.84,314.902L196.391,248.18L159.5,408.129L164.773,410.664L213.527,349.016L192.387,330.184C192.262,330.07 192.191,329.898 192.207,329.738C192.223,329.566 192.316,329.414 192.469,329.324ZM192.469,329.324"
      android:fillColor="#288FC9"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103.109,262.488L100.805,252.785L75.492,321.855L102.586,325.367C102.77,325.391 102.879,325.488 102.938,325.566C103,325.648 103.07,325.781 103.043,325.977C103.008,326.258 102.777,326.406 102.582,326.426L101.926,326.492L101.359,326.828C100.18,327.52 98.168,329.223 92.195,336.57C91.57,337.348 90.93,338.137 90.586,338.52L76.809,353.621L78.805,355.648C104.078,381.285 125.703,400.426 146.859,415.883L155.461,422.168L151.406,412.32C131.461,363.891 115.211,313.48 103.109,262.488ZM103.109,262.488"
      android:fillColor="#288FC9"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265.41,367.016C265.219,350.813 265.016,334.055 259.637,318.426C251.168,293.863 231.969,275.949 205.75,256.609L198.441,251.215L217.98,314.996C218.055,315.234 217.957,315.484 217.742,315.609L193.637,329.871L214.613,348.551C214.824,348.738 214.855,349.059 214.676,349.281L156.094,423.363C155.949,423.547 155.766,423.574 155.668,423.574C155.602,423.574 155.465,423.559 155.297,423.406L154.984,422.957L154.535,422.645C129.688,405.488 105.371,384.32 75.688,353.996C75.492,353.801 75.484,353.48 75.676,353.273L89.816,337.77C90.016,337.543 90.438,337.031 90.93,336.43L91.367,335.891C93.32,333.484 94.809,331.719 96.051,330.336L99.867,326.086L74.691,322.836C74.535,322.816 74.391,322.723 74.293,322.559C74.215,322.434 74.203,322.262 74.258,322.113L100.23,251.254L91.996,257.629C85.848,262.387 79.859,266.996 74.023,271.484C65.953,277.68 55.914,285.391 45.703,293.391C41.414,296.746 36.98,300.215 33.992,304.875C28.961,312.734 28.844,322.473 29.203,333.461L33.422,462.305C33.691,470.461 34.344,478.223 39.297,483.48C44.648,489.156 53.262,489.941 61.773,489.941C62.297,489.941 62.816,489.938 63.336,489.934L71.105,489.867L66.938,388.961C66.934,388.777 67.012,388.652 67.078,388.578C67.145,388.508 67.262,388.418 67.484,388.41C67.758,388.41 67.992,388.641 68.004,388.918L72.184,489.859L223.426,488.559L224.363,383.621C224.367,383.32 224.602,383.082 224.902,383.082C225.086,383.086 225.207,383.172 225.277,383.242C225.352,383.316 225.434,383.441 225.434,383.625L224.496,488.551L241.996,488.395C250.855,488.316 259.641,487.363 263.914,480.953C266.492,477.063 266.648,472.164 266.582,466.629ZM265.41,367.016"
      android:fillColor="#5BD0FC"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.746,395.324C148.043,401.203 150.121,406.398 152.094,411.211L155.676,419.934L165.473,377.457L144.926,393.227ZM145.746,395.324"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M134.117,364.051L134.824,366.039C136.441,370.582 137.801,374.328 139.098,377.824L140.465,381.516L167.332,362.219L169.066,361.91L171.859,349.773L166.387,337.598ZM134.117,364.051"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147.52,321.566C147.234,321.605 146.945,321.641 146.668,321.652L146.59,321.641L144.184,321.641L136.414,347.262L161.715,327.211L158.531,320.141ZM147.52,321.566"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151.766,281.449L149.508,281.703L145.887,281.703C132.035,281.266 118.273,273.586 109.973,261.668L104.594,264.082C108.734,281.379 113.41,298.813 118.484,315.898L120.109,321.359L149.039,285.59L156.375,293.105L155.441,294.34L138.227,311.758L142.996,321.797L165.289,302.23L179.48,316.766L192.543,260.117L186.996,257.992C180.004,270.629 166.176,279.836 151.766,281.449ZM151.766,281.449"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231.113,125.242C228.992,122.824 226.797,120.324 225.566,117.227C224.387,114.285 224.23,111.227 224.066,107.988L221.07,108.137L224.063,107.871C224.012,106.828 223.961,105.785 223.867,104.738C222.426,88.363 210.188,72.742 192.688,64.941C182.711,60.5 171.445,58.34 158.25,58.34C152.652,58.34 146.621,58.746 140.32,59.543C126.453,61.301 115.758,64.301 106.676,68.984C95.441,74.773 86.836,83.391 82.441,93.246C81.461,95.445 80.676,97.707 79.902,99.93C78.727,103.32 77.508,106.824 75.645,109.977C73.445,113.711 70.426,116.871 67.488,119.941C65.461,122.047 63.781,123.816 62.211,125.773C55.234,134.465 51.711,145.82 52.551,156.926C53.387,168.039 58.566,178.738 66.742,186.262C66.742,186.266 66.777,186.305 66.848,186.434L67.824,188.211L69.84,187.969C71.301,187.793 72.77,187.715 74.277,187.648C77.914,187.48 81.676,187.305 85.074,185.441C92.469,181.379 97.945,172.512 99.031,162.848C100.387,150.777 96.156,138.641 92.426,127.945C92.348,127.715 92.43,127.461 92.609,127.332C92.734,127.246 92.859,127.227 92.941,127.227C93.023,127.227 93.145,127.246 93.266,127.34C108.617,139.527 128.68,146.516 148.309,146.516C148.957,146.516 149.613,146.508 150.258,146.492C160.168,146.273 170.004,144.352 179.5,140.77C185.293,138.586 190.074,135.41 195.137,132.055L195.258,131.977C198.664,129.719 202.188,127.387 205.945,125.48C206.023,125.441 206.102,125.422 206.188,125.422C206.34,125.422 206.543,125.492 206.66,125.699C207.957,128.035 206.309,130.676 204.191,133.637L204.133,133.723C203.684,134.348 203.262,134.938 202.961,135.449C200.027,140.477 197.98,144.684 196.523,148.688C194.332,154.719 192.309,163.777 195.102,172.688C196.621,177.488 200.418,183.672 205.184,185.922C206.445,186.512 207.723,186.809 208.977,186.809C210.066,186.809 211.172,186.582 212.266,186.141C217.758,183.898 222.543,182.758 226.488,182.758C227.684,182.758 228.82,182.863 229.859,183.074L231.609,183.426L232.754,182.059C245.492,166.832 245.66,142.914 233.145,127.617C232.5,126.82 231.824,126.051 231.113,125.242ZM231.113,125.242"
      android:fillColor="#AF7979"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M226.391,183.781C222.672,183.781 218.184,184.875 212.664,187.125C211.457,187.621 210.219,187.871 208.984,187.871C207.559,187.871 206.129,187.535 204.727,186.879C199.633,184.484 195.711,178.188 194.082,173.004C191.191,163.816 193.27,154.508 195.52,148.316C196.875,144.578 198.746,140.664 201.414,135.992L197.16,132C197.16,132 196.082,132.711 195.719,132.945C190.84,136.184 185.793,139.535 179.879,141.766C170.301,145.379 160.34,147.332 150.285,147.563C149.672,147.578 149.063,147.582 148.453,147.582C132.117,147.582 115.344,142.828 101.223,134.195L94.488,130.074L96.789,137.629C98.883,144.5 101.152,153.59 100.098,162.969C98.957,173.113 93.398,182.086 85.594,186.375C81.98,188.363 78.098,188.543 74.32,188.715C69.043,188.961 64.059,189.188 60.25,194.352C56.301,199.684 56.488,207.582 60.68,212.715C63.453,216.125 67.883,218.16 72.539,218.16C74.668,218.16 76.758,217.711 78.602,216.859C78.672,216.828 78.734,216.813 78.809,216.813C78.848,216.813 78.926,216.824 78.977,216.84C79.121,216.895 79.234,216.996 79.293,217.121C86.191,232.184 97.965,244.914 112.441,252.973C124.078,259.453 137.328,262.875 150.754,262.875C153.973,262.875 157.207,262.676 160.371,262.277C174.723,260.477 187.473,254.613 196.266,245.777C206.188,235.801 210.941,221.816 208.672,209.285C208.641,209.113 208.691,208.934 208.809,208.813C208.91,208.707 209.043,208.652 209.246,208.652C209.254,208.652 209.262,208.652 209.27,208.652C211.746,209.008 215.012,209.422 218.313,209.422C222.941,209.422 226.773,208.609 230.02,206.945C233.617,205.117 236.473,201.742 237.66,197.934C238.578,195.02 238.391,192.211 237.117,189.824C234.984,185.813 231.375,183.781 226.391,183.781ZM226.391,183.781"
      android:fillColor="#FFD2BB"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160.508,263.336C157.289,263.738 154.012,263.941 150.77,263.941C137.145,263.941 123.711,260.473 111.922,253.91C110.969,253.383 109.965,252.781 108.66,251.969L100.195,246.676L104.34,255.758C111.707,271.895 128.379,283.109 145.828,283.66C146.262,283.676 146.691,283.684 147.125,283.684C163.398,283.68 179.418,274.492 187.934,260.273L193.469,251.035L183.953,256.086C176.883,259.836 168.996,262.277 160.508,263.336ZM160.508,263.336"
      android:fillColor="#FFD2BB"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M467.727,52.906C467.578,53.027 467.391,53.203 467.211,53.434L466.594,54.23L463.594,326.602L507.938,352.91L496.664,24.305ZM467.727,52.906"
      android:fillColor="#F7B36F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M463.195,328.723C463.141,328.738 463.086,328.758 463.043,328.762L263.824,329.789L264.387,333.254C265.211,338.301 265.762,343.867 266.074,350.277L266.211,353.145L504.793,352.285L464.445,328.355ZM463.195,328.723"
      android:fillColor="#F7B36F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M466.184,52.922L496.793,22.672L489.211,22.672C484.113,22.723 476.734,22.781 467.609,22.844C449.371,22.961 424.145,23.113 396.215,23.262C340.355,23.574 273.684,23.914 230.434,24.133L187.016,24.363C181.332,24.395 175.633,24.41 169.922,24.41C144.441,24.41 118.672,24.121 93.75,23.84L92.297,23.824C69.188,23.551 48.359,23.32 27.43,23.254L27.102,23.254C22.371,23.254 17.016,23.57 13.137,25.918L9.844,27.91L32.031,49.828L33.059,51.105L34.551,51.063C97.055,49.121 160.723,48.141 223.793,48.141C304.148,48.141 385.262,49.73 464.883,52.871ZM466.184,52.922"
      android:fillColor="#F7B36F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.941,300.414L33.133,51.566L31.484,50.742C31.418,50.707 31.363,50.672 31.359,50.668L8.809,28.391L7.98,34.309C7.746,35.992 7.723,37.738 7.703,39.285C7.215,80.293 6.734,123.117 6.25,166.309L5.824,204.172C5.273,253.496 4.723,302.75 4.172,349.789L4.082,357.512L25.93,334.184C25.969,334.145 26.047,334.098 26.148,334.059L28.121,333.289L28.063,331.176C27.809,322.375 27.969,312.316 33.117,304.27C33.223,304.105 33.336,303.949 33.449,303.793L34.613,302.137L33.984,300.613C33.957,300.555 33.941,300.48 33.941,300.414ZM33.941,300.414"
      android:fillColor="#F7B36F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.926,358.168L28.941,358.047L28.133,333.398ZM4.926,358.168"
      android:fillColor="#F7B36F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140.543,381.773C141.758,384.988 142.969,388.199 144.215,391.406L145.66,395.145L162.098,382.52L164.281,382.66L169.973,357.914L139.73,379.617ZM140.543,381.773"
      android:fillColor="#ED6D66"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160.887,325.367L139.266,342.504L137.742,342.887L132.609,359.801L132.945,360.734C132.945,360.734 133.305,361.781 133.387,362.004L134.82,366.012L167.219,339.457ZM160.887,325.367"
      android:fillColor="#ED6D66"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.402,322.996C144.586,323.113 144.875,323.289 145.266,323.426L145.418,323.473C145.758,323.566 146.117,323.613 146.516,323.613C146.832,323.613 147.23,323.574 147.613,323.527L158.543,322.125L165.148,307.367L160.43,303.891L141.129,320.828ZM144.402,322.996"
      android:fillColor="#ED6D66"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133.473,301.723L139.125,313.637L156.855,295.691L159.684,293.695L148.898,282.641ZM133.473,301.723"
      android:fillColor="#ED6D66"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M462.605,53.855C383.949,50.773 303.789,49.211 224.352,49.211C202.664,49.211 180.703,49.332 159.012,49.563L156.027,49.594L156.016,49.594L153.012,49.625L153.012,49.629C114.422,50.066 75.449,50.879 37.117,52.055L34.199,52.145L35.012,300.969L39.957,296.68C41.703,295.164 43.496,293.75 45.039,292.543C54.945,284.789 64.309,277.59 73.367,270.633C82.398,263.691 90.574,257.402 99.215,250.656L99.875,250.145L100.172,249.363C100.191,249.305 100.223,249.254 100.25,249.203L101.523,247.02L99.586,245.395C91.359,238.488 84.465,229.824 79.652,220.344L78.582,218.23L76.277,218.785C75.078,219.074 73.824,219.223 72.551,219.223C67.57,219.223 62.82,217.043 59.844,213.402C55.359,207.887 55.16,199.426 59.375,193.723C60.609,192.063 61.965,190.813 63.52,189.902L66.816,187.977L64.168,185.23C56.883,177.676 52.258,167.391 51.48,157.008C50.625,145.629 54.234,134 61.379,125.102C63.023,123.047 64.871,121.117 66.723,119.191C69.738,116.039 72.59,113.063 74.727,109.441C76.551,106.328 77.75,102.883 78.914,99.543C79.746,97.129 80.512,94.957 81.469,92.816C85.961,82.738 94.738,73.938 106.184,68.039C115.383,63.289 126.188,60.254 140.184,58.488C145.703,57.789 151.066,57.391 156.117,57.305L156.121,57.305C156.848,57.289 157.57,57.281 158.289,57.281C171.629,57.281 183.02,59.473 193.117,63.973C210.965,71.914 223.453,87.879 224.93,104.652C225.027,105.77 225.086,106.91 225.129,107.898L225.137,108.02C225.289,110.996 225.449,114.074 226.551,116.844C227.715,119.766 229.848,122.191 231.953,124.578C232.637,125.359 233.32,126.137 233.965,126.918C246.211,141.914 246.5,165.855 234.621,181.422L232.891,183.688L235.066,185.531C236.262,186.543 237.242,187.781 238.059,189.313C239.445,191.926 239.668,195.105 238.684,198.25C237.398,202.336 234.344,205.941 230.512,207.898C227.121,209.629 223.117,210.469 218.27,210.469C216.777,210.469 215.219,210.395 213.5,210.234L210.031,209.914L210.23,213.395C210.871,224.617 206.301,236.613 198.004,245.484L195.672,247.977L198.441,249.969C226.598,270.199 250.715,289.289 260.637,318.078C261.531,320.668 262.332,323.465 263.023,326.398L263.57,328.727L462.5,327.695L465.516,53.969ZM462.605,53.855"
      android:fillColor="#94C668"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.723,201.602C68.863,200.625 70.703,200.457 72,201.219C72.742,201.652 73.309,202.391 73.602,203.215C71.73,203.297 69.895,204.059 68.555,205.391C67.766,206.176 67.762,207.453 68.547,208.246C68.941,208.641 69.461,208.84 69.98,208.84C70.496,208.84 71.012,208.645 71.402,208.254C72.328,207.332 73.832,207 75.063,207.438C75.613,207.633 76.227,207.582 76.734,207.293C77.246,207.004 77.605,206.508 77.723,205.934C78.359,202.746 76.848,199.375 74.043,197.734C71.242,196.09 67.563,196.422 65.094,198.535C64.246,199.262 64.148,200.535 64.875,201.383C65.602,202.227 66.875,202.328 67.723,201.602ZM67.723,201.602"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M215.055,201.734C215.211,201.734 215.363,201.715 215.52,201.68L225.418,199.359C226.504,199.105 227.176,198.016 226.922,196.93C226.668,195.844 225.578,195.168 224.496,195.426L219.617,196.57C221.145,194.957 223.02,193.676 225.094,192.863C226.133,192.457 226.648,191.285 226.242,190.25C225.836,189.211 224.664,188.699 223.625,189.102C219.078,190.879 215.289,194.438 213.227,198.859C212.898,199.563 213,200.387 213.488,200.988C213.879,201.465 214.457,201.734 215.055,201.734ZM215.055,201.734"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M500.648,21.914C500.586,20.008 499.02,18.5 497.117,18.5C497,18.5 496.891,18.504 496.781,18.516C490.824,18.738 308.488,19.668 230.414,20.066C208.266,20.18 192.262,20.262 186.992,20.293C155.508,20.477 123.395,20.109 92.344,19.75C71.074,19.508 49.082,19.254 27.453,19.184C22.539,19.164 10.977,19.125 6.047,27.359C3.723,31.242 3.672,35.676 3.629,39.238C3.023,90.586 2.422,144.773 1.816,198.961C1.211,253.145 0.605,307.328 0,358.668C-0.012,359.617 0.359,360.527 1.027,361.199C1.691,361.867 2.594,362.242 3.535,362.242C3.543,362.242 3.547,362.242 3.555,362.242L26.066,362.133L29.355,462.434C29.578,469.211 29.914,479.457 36.336,486.27C42.832,493.168 52.762,494.004 61.848,494.004C62.355,494.004 62.867,494 63.371,493.996L242.035,492.461C248.273,492.406 261.254,492.297 267.297,483.199C270.789,477.945 270.711,471.375 270.652,466.578L269.477,366.973C269.438,363.734 269.398,360.477 269.32,357.203L508.477,356.34C509.434,356.336 510.348,355.945 511.012,355.258C511.676,354.566 512.031,353.641 511.996,352.684ZM504.75,347.527L466.609,324.902L469.578,55.27C469.613,55.234 469.656,55.211 469.688,55.18L493.895,31.254ZM263.48,317.102C253.387,287.797 228.914,268.16 200.199,247.535C209.148,237.965 213.922,225.285 213.23,213.227C219.406,213.793 226.023,213.563 231.883,210.57C236.418,208.25 240.031,203.98 241.551,199.152C242.781,195.227 242.484,191.23 240.711,187.902C239.707,186.016 238.461,184.477 237.012,183.242C249.633,166.703 249.5,141.188 236.289,125.023C235.605,124.191 234.891,123.371 234.176,122.555C232.184,120.289 230.305,118.145 229.344,115.73C228.414,113.398 228.277,110.648 228.133,107.742C228.078,106.617 228.023,105.496 227.922,104.387C226.348,86.547 213.168,69.609 194.344,61.23C179.492,54.617 161.652,52.746 139.809,55.508C125.465,57.324 114.344,60.457 104.813,65.371C92.762,71.582 83.5,80.895 78.73,91.594C77.699,93.906 76.875,96.27 76.078,98.559C74.906,101.918 73.801,105.094 72.137,107.918C70.18,111.242 67.441,114.105 64.539,117.133C62.691,119.063 60.785,121.055 59.043,123.227C51.426,132.707 47.582,145.102 48.492,157.23C49.332,168.43 54.223,179.238 62.012,187.316C60.23,188.355 58.527,189.828 56.977,191.93C51.965,198.711 52.203,208.754 57.527,215.289C62.109,220.918 70,223.383 76.984,221.703C82.035,231.652 89.129,240.527 97.664,247.695C97.547,247.883 97.449,248.082 97.371,248.289C88.402,255.293 79.832,261.883 71.543,268.254C62.477,275.219 53.098,282.426 43.195,290.184C41.504,291.504 39.73,292.902 37.992,294.414L37.211,55.051C178.359,50.73 321.406,51.332 462.492,56.848L459.543,324.711L265.949,325.707C265.27,322.82 264.465,319.945 263.48,317.102ZM190.391,332.422L209.422,349.375L162.418,408.805L196.805,259.754L213.277,313.523L190.941,326.742C189.969,327.316 189.332,328.32 189.223,329.445C189.113,330.566 189.547,331.676 190.391,332.422ZM102.973,322.395L79.598,319.367L100.191,263.188C112.344,314.375 128.602,364.82 148.629,413.461C127.465,397.992 106.141,379.105 80.938,353.543L92.801,340.539C93.18,340.121 93.746,339.422 94.535,338.457C98.789,333.215 101.598,330.176 102.883,329.414C104.477,329.25 105.809,328.012 106.023,326.352C106.273,324.414 104.91,322.645 102.973,322.395ZM68.789,184.078C61.148,177.039 56.316,167.059 55.539,156.699C54.762,146.34 58.047,135.75 64.551,127.652C66.102,125.723 67.82,123.926 69.645,122.023C72.695,118.836 75.855,115.539 78.227,111.504C80.246,108.078 81.52,104.422 82.754,100.883C83.535,98.637 84.273,96.512 85.184,94.477C89.305,85.238 97.426,77.133 108.051,71.656C116.824,67.133 127.199,64.23 140.695,62.523C161.223,59.926 177.828,61.617 191.469,67.688C207.984,75.039 219.527,89.688 220.883,105.008C220.973,106.031 221.02,107.059 221.07,108.094C221.238,111.449 221.41,114.922 222.773,118.348C224.188,121.895 226.563,124.602 228.859,127.219C229.523,127.973 230.184,128.727 230.816,129.5C242.359,143.625 242.141,166.16 230.453,180.137C225.383,179.117 218.938,180.172 211.129,183.359C209.547,184.004 208.063,183.953 206.453,183.199C202.68,181.426 199.328,176.113 197.965,171.781C195.418,163.68 197.309,155.309 199.34,149.711C200.73,145.895 202.703,141.844 205.555,136.965C205.797,136.555 206.203,135.984 206.633,135.379C208.613,132.609 211.602,128.426 209.277,124.242C208.355,122.582 206.285,121.949 204.59,122.809C200.633,124.816 196.996,127.227 193.48,129.555C188.555,132.82 183.898,135.902 178.445,137.961C169.289,141.418 159.781,143.277 150.191,143.492C130.563,143.953 110.504,137.188 95.133,124.992C93.898,124.016 92.168,123.969 90.887,124.879C89.605,125.789 89.078,127.441 89.598,128.926C93.227,139.332 97.336,151.125 96.055,162.516C95.074,171.234 90.199,179.203 83.637,182.813C80.848,184.348 77.586,184.496 74.137,184.656C72.625,184.727 71.063,184.801 69.484,184.992C69.305,184.66 69.082,184.348 68.789,184.078ZM62.66,196.129C65.48,192.309 68.813,191.977 74.461,191.715C78.375,191.535 82.813,191.332 87.039,189.004C95.684,184.25 101.832,174.402 103.078,163.305C104.109,154.133 102.223,145.156 99.66,136.758C114.77,145.996 132.727,150.945 150.348,150.563C160.738,150.328 171.031,148.316 180.941,144.574C187.141,142.234 192.348,138.785 197.387,135.449C197.863,135.129 198.34,134.816 198.813,134.5C196.078,139.277 194.125,143.371 192.699,147.297C190.293,153.922 188.082,163.91 191.223,173.902C192.914,179.285 197.133,186.629 203.449,189.598C206.828,191.184 210.406,191.289 213.801,189.906C228.5,183.91 232.641,187.789 234.477,191.23C235.598,193.332 235.273,195.547 234.809,197.035C233.859,200.051 231.508,202.824 228.668,204.277C223.121,207.113 216.273,206.629 209.703,205.688C208.574,205.523 207.445,205.914 206.656,206.73C205.871,207.547 205.52,208.695 205.723,209.813C207.816,221.406 203.379,234.379 194.141,243.66C185.809,252.035 173.684,257.59 160.004,259.305C144.188,261.285 127.82,258.105 113.902,250.355C99.984,242.605 88.664,230.359 82.023,215.879C81.633,215.027 80.918,214.363 80.035,214.039C79.641,213.891 79.223,213.816 78.809,213.816C78.301,213.816 77.797,213.926 77.328,214.145C72.59,216.328 66.301,214.871 63.008,210.828C59.711,206.781 59.559,200.328 62.66,196.129ZM161.926,379.496C161.457,379.473 160.98,379.598 160.582,379.902L147.004,390.316C145.773,387.121 144.555,383.922 143.355,380.711L165.273,364.98ZM160.676,384.922L154.875,410.066C152.715,404.813 150.609,399.531 148.539,394.234ZM166.586,359.297C166.309,359.352 166.035,359.461 165.793,359.637L141.906,376.781C140.465,372.875 139.047,368.961 137.652,365.035L165.258,342.406L168.711,350.078ZM135.77,359.719L140.121,345.379C140.406,345.316 140.684,345.211 140.93,345.016L159.727,330.109L163.543,338.59L136.211,360.992C136.063,360.57 135.918,360.145 135.77,359.719ZM146.41,324.645C146.453,324.645 146.496,324.648 146.539,324.648C147.051,324.648 147.52,324.59 147.914,324.539L156.711,323.402L158.016,326.309L142.066,338.957ZM156.484,319.359L147.395,320.531C146.965,320.586 146.48,320.648 146.234,320.582C146.176,320.566 146.113,320.531 146.055,320.492L162.406,306.145ZM144,316.922L141.844,312.367L157.676,296.34C157.746,296.27 157.801,296.191 157.855,296.113L162.402,300.77ZM154.801,293.5L140.004,308.484L136.996,302.141L149.109,287.156L155.082,293.27C154.984,293.336 154.891,293.414 154.801,293.5ZM145.918,280.66C129.543,280.145 113.863,269.387 107.066,254.516C108.184,255.211 109.313,255.891 110.461,256.531C122.73,263.363 136.738,266.945 150.766,266.945C154.145,266.945 157.523,266.738 160.879,266.316C169.77,265.203 178.094,262.594 185.363,258.738C177.305,272.195 161.625,281.141 145.918,280.66ZM145.789,284.699C145.828,284.699 145.863,284.699 145.898,284.699L121.359,315.047C116.277,297.941 111.66,280.707 107.512,263.387C116.141,275.773 130.699,284.223 145.789,284.699ZM134.176,305.625L141.145,320.324C141.465,321.008 141.953,322.008 142.723,322.879L133.527,353.199C129.742,342.113 126.148,330.957 122.758,319.746ZM170.215,343.57L160.195,321.305C160.172,321.25 160.137,321.203 160.105,321.152L167.09,305.57L176.707,315.418ZM177.789,310.742L152.102,284.438C167.535,282.699 182.102,273.027 189.621,259.441ZM27.098,26.25C27.207,26.25 27.316,26.25 27.43,26.25C49.027,26.324 71.008,26.578 92.262,26.82C123.344,27.176 155.48,27.547 187.031,27.363C192.301,27.332 208.305,27.25 230.449,27.137C273.699,26.914 340.371,26.578 396.23,26.266C424.16,26.109 449.391,25.961 467.633,25.84C476.758,25.777 484.137,25.723 489.234,25.676C489.32,25.676 489.398,25.676 489.484,25.676L465,49.875C322.18,44.238 177.344,43.629 34.461,48.063C34.383,47.965 34.313,47.863 34.223,47.773L14.688,28.48C17.832,26.586 22.566,26.25 27.098,26.25ZM11.883,355.133L25.367,340.734L25.836,355.066ZM25.063,331.266C24.57,331.453 24.109,331.734 23.727,332.145L7.176,349.816C7.746,301.141 8.313,250.094 8.883,199.039C9.488,144.852 10.094,90.664 10.699,39.32C10.715,37.824 10.742,36.227 10.945,34.719L29.254,52.805C29.52,53.063 29.82,53.262 30.137,53.422L30.941,300.422C30.941,300.898 31.039,301.348 31.211,301.762C30.996,302.066 30.773,302.363 30.57,302.68C24.926,311.496 24.805,322.207 25.063,331.266ZM261.41,479.289C257.922,484.535 250.008,485.324 241.973,485.395L227.52,485.52L228.434,383.652C228.453,381.699 226.883,380.102 224.93,380.086C224.922,380.086 224.91,380.086 224.898,380.086C222.961,380.086 221.383,381.648 221.367,383.586L220.453,485.578L75.055,486.828L71.004,388.793C70.922,386.844 69.258,385.32 67.324,385.41C65.375,385.488 63.859,387.137 63.938,389.086L67.98,486.891L63.309,486.93C54.953,487.008 46.387,486.637 41.48,481.426C37.242,476.93 36.668,469.766 36.422,462.203L32.195,333.359C31.855,322.891 31.945,313.641 36.52,306.492C39.227,302.266 43.457,298.953 47.551,295.75C57.434,288.012 66.797,280.816 75.848,273.859C81.688,269.371 87.676,264.766 93.832,259.996L71.438,321.086C71.07,322.094 71.18,323.215 71.734,324.137C72.293,325.055 73.238,325.668 74.305,325.809L93.816,328.336C92.422,329.895 90.852,331.777 89.047,334C88.414,334.773 87.82,335.508 87.574,335.773L73.461,351.25C72.195,352.637 72.234,354.766 73.547,356.105C103.395,386.578 127.859,407.871 152.828,425.117C153.012,425.367 153.219,425.605 153.477,425.809C154.125,426.324 154.898,426.57 155.664,426.57C156.707,426.57 157.742,426.109 158.438,425.23L217.031,351.145C218.191,349.68 218.008,347.559 216.609,346.316L198.703,330.363L219.27,318.188C220.676,317.355 221.328,315.672 220.852,314.109L203.973,259.016C228.207,276.902 248.285,294.691 256.801,319.402C262.023,334.563 262.219,351.082 262.406,367.055L263.586,466.66C263.645,471.691 263.52,476.109 261.41,479.289ZM267.352,332.773L463.055,331.762C463.402,331.762 463.727,331.695 464.043,331.602L493.918,349.324L269.066,350.137C268.789,344.34 268.289,338.531 267.352,332.773ZM267.352,332.773"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
