<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38437c"
    android:src="@drawable/twitter"
    tools:context=".Sign_UpActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="222dp"
        android:orientation="vertical"
        android:layout_marginLeft="0dp"
        android:layout_alignParentLeft="true"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/logo5"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="13dp"
            android:text="Create New Account"
            android:textColor="#fff489"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="80dp" />

        <EditText
            android:id="@+id/register_name_number_input"
            android:layout_width="362dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="5dp"
            android:ems="15"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            android:layout_marginLeft="15dp" />

        <EditText
            android:id="@+id/register_email_input"
            android:layout_width="363dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="6dp"
            android:ems="15"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/register_password_input"
            android:layout_width="361dp"
            android:layout_height="49dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_action_lock"
            android:drawablePadding="6dp"
            android:ems="15"
            android:hapticFeedbackEnabled="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="6dp"
            android:fontFamily="@font/bangers"
            android:text="I am a"
            android:textColor="#fff489"
            android:textColorHint="@color/white"
            android:textSize="30dp"

            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
           >

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:textColor="#fff489"
                android:layout_height="wrap_content"
                android:text="Student" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:textColor="#fff489"
                android:layout_height="wrap_content"
                android:text="Professor" />
        </RadioGroup>

        <Button
            android:id="@+id/register_login_btn"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corners"
            android:text="@string/signUp_btn_txt"
            android:textColor="#38437c"
            android:textSize="24sp"
            app:backgroundTint="#fff489"
            android:layout_marginLeft="60dp" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>