<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatting_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sendto"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="#FFABAB"
        android:text="send message to"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_below="@+id/sendto"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write a Message"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/impSend"
        android:layout_width="392dp"
        android:layout_height="132dp"

        android:layout_marginEnd="-11dp"
        android:layout_marginRight="-11dp"
        tools:srcCompat="@drawable/sendbtn" />
</RelativeLayout>
