<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#38437c"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo5" />

    <EditText
        android:id="@+id/login_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"

        android:background="@drawable/rounded_border"
        android:drawableLeft="@drawable/ic_action_user"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp" />


    <EditText

        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_name_input"
        android:background="@drawable/rounded_border"
        android:drawableLeft="@drawable/ic_action_lock"
        android:hint="Password"
        android:inputType="textPersonName"

        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        >

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:textColor="#fff489"
            android:layout_height="wrap_content"
            android:text="Student" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:textColor="#fff489"
            android:layout_height="wrap_content"
            android:text="Professor" />
    </RadioGroup>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_password_input"
        android:layout_marginTop="68dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#fff489"
        app:cardCornerRadius="25dp"
        android:elevation="10dp"
        android:id="@+id/login_login_btn"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="italic"
                android:gravity="center"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textSize="24dp"
                android:textColor="#38437c"
                android:layout_centerInParent="true"


                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_login_btn"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="16dp"
        android:text="OR"
        android:textColor="#FFFF"

        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:srcCompat="@drawable/google" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:srcCompat="@drawable/linkedin" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:srcCompat="@drawable/microsoft" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Create an new ACCOUNT."
        android:textColor="#fff489"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textAllCaps="true"

        />


</LinearLayout>