<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.student_activity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reyChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
<!--<RelativeLayout
    android:layout_above="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write a Message"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/impSend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:srcCompat="@drawable/sendbtn" />
</RelativeLayout> -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="#fff489"
        android:paddingBottom="16dp"
        android:visibility="visible"
        app:itemBackground="@color/colorAccent"
        app:itemIconTint="@drawable/selectory"
        app:itemTextColor="@drawable/selectory"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>