<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context=".course_application">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="16dp" android:textColor="#00296b"
        android:text="Create Course"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="661dp"
        android:background="#eef2f7"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Course Name"
            android:textColor="#00296b"
            android:textSize="18sp"

            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/courseNameEdit"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Eg.Chemisrty 101" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Subject"
            android:textColor="#00296b"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subjectEdit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subiectEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chemisrty " />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/courseCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Course Code"
            android:textColor="#00296b"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/codeEdit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/courseCodeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CH 1556501" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/courseDec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Course Description"
            android:textColor="#00296b"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionEdit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/courseDecEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/coursePeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Course Period"
            android:textColor="#00296b"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/periodEdit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/coursePeriodEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="3 Hours" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#718ca7"
                android:text="cancel" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#718ca7"
                android:text="Add" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
