<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M345.154,160.478H166.846c-10.552,0 -19.104,8.552 -19.104,19.104s8.552,19.104 19.104,19.104h178.308c10.552,0 19.104,-8.552 19.104,-19.104S355.706,160.478 345.154,160.478z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M345.154,236.896H166.846c-10.552,0 -19.104,8.552 -19.104,19.104s8.552,19.104 19.104,19.104h178.308c10.552,0 19.104,-8.552 19.104,-19.104S355.706,236.896 345.154,236.896z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M345.154,313.313H166.846c-10.552,0 -19.104,8.552 -19.104,19.104s8.552,19.104 19.104,19.104h178.308c10.552,0 19.104,-8.552 19.104,-19.104S355.706,313.313 345.154,313.313z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,0C117.302,0 4.458,112.844 4.458,251.542c0,31.516 5.795,62.351 17.251,91.708c8.903,22.55 20.697,43.265 35.133,61.746L22.55,485.4c-2.751,6.445 -1.751,13.87 2.598,19.359C28.81,509.383 34.35,512 40.119,512c1.089,0 2.191,-0.089 3.286,-0.287l129.917,-22.671c26.02,9.323 53.805,14.042 82.678,14.042c138.699,0 251.542,-112.844 251.542,-251.542S394.699,0 256,0zM256,464.876c-26.039,0 -50.945,-4.496 -74.023,-13.367c-3.229,-1.242 -6.737,-1.592 -10.138,-0.987L71.495,468.034l25.04,-58.708c2.866,-6.718 1.649,-14.488 -3.133,-20.009c-15.143,-17.474 -27.307,-37.693 -36.12,-60.026c-9.699,-24.842 -14.615,-51.003 -14.615,-77.749C42.667,133.91 138.367,38.209 256,38.209s213.333,95.701 213.333,213.333S373.633,464.876 256,464.876z"/>
</vector>
